VisualStudio/Last_Bubbles/View/ballanddesck.xaml

<UserControl x:Class="Last_Bubbles.View.ballanddesck"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Last_Bubbles.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Name="GP" Loaded="GP_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Score:"></TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding  Path=score}"></TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Total Score:"></TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding  Path=Tscore}"></TextBlock>
            </Grid>
        </Grid>
        <Canvas Grid.Row="1" Name="canvas" >

        </Canvas>
    </Grid>
</UserControl>
