VisualStudio/Last_Bubbles/View/Ball_Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
             xmlns:il="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions">


    <RadialGradientBrush x:Key="Blue_Brush">
        
        <GradientStop Offset="0.5" Color="Blue"></GradientStop>
        <GradientStop Offset="1.0" Color="Black"></GradientStop>
    </RadialGradientBrush>
    
    <RadialGradientBrush x:Key="Red_Brush">
        <GradientStop Offset="0.5" Color="Red"></GradientStop>
        <GradientStop Offset="1.0" Color="Black"></GradientStop>
    </RadialGradientBrush>
    
    <RadialGradientBrush x:Key="Yellow_Brush">
        <GradientStop Offset="0.5" Color="Yellow"></GradientStop>
        <GradientStop Offset="1.0" Color="Black"></GradientStop>
    </RadialGradientBrush>
    
    <RadialGradientBrush x:Key="Green_Brush">
        <GradientStop Offset="0.5" Color="Green"></GradientStop>
        <GradientStop Offset="1.0" Color="Black"></GradientStop>
    </RadialGradientBrush>

    <Style x:Key="Default_Ball" TargetType="Ellipse">

        <Setter Property="Fill" Value="Transparent"/>
    </Style>

    <Style x:Key="Blue_Ball" TargetType="Ellipse">
        <Setter Property="Fill" Value="{StaticResource Blue_Brush}"/>
        <Setter Property="Opacity" Value="0.5"/>
    </Style>
    <Style x:Key="Red_Ball" TargetType="Ellipse">
        <Setter Property="Fill" Value="{StaticResource Red_Brush}"/>
        <Setter Property="Opacity" Value="0.5"/>
    </Style>
    <Style x:Key="Yellow_Ball" TargetType="Ellipse">
        <Setter Property="Fill" Value="{StaticResource Yellow_Brush}"/>
        <Setter Property="Opacity" Value="0.5"/>
    </Style>
    <Style x:Key="Green_Ball" TargetType="Ellipse">
        <Setter Property="Fill" Value="{StaticResource Green_Brush}"/>
        <Setter Property="Opacity" Value="0.5"/>
    </Style>

    <Style x:Key="Checked_Blue_Ball" TargetType="Ellipse">
        <Setter Property="Fill" Value="{StaticResource Blue_Brush}"/>
        <Setter Property="Opacity" Value="1"/>
    </Style>

    <Style x:Key="Checked_Red_Ball" TargetType="Ellipse">
        <Setter Property="Fill" Value="{StaticResource Red_Brush}"/>
        <Setter Property="Opacity" Value="1"/>
    </Style>
    <Style x:Key="Checked_Yellow_Ball" TargetType="Ellipse">
        <Setter Property="Fill" Value="{StaticResource Yellow_Brush}"/>
        <Setter Property="Opacity" Value="1"/>
    </Style>
    <Style x:Key="Checked_Green_Ball" TargetType="Ellipse">
        <Setter Property="Fill" Value="{StaticResource Green_Brush}"/>
        <Setter Property="Opacity" Value="1"/>
    </Style>


</ResourceDictionary>