VisualStudio/Last_Bubbles/View/UCBALL.xaml

<UserControl x:Class="Last_Bubbles.View.UCBALL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
             xmlns:il="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:conv="clr-namespace:Last_Bubbles.VM"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100" Name="BALL">



    <Grid > 
        <i:Interaction.Triggers>
            <i:EventTrigger SourceObject="{Binding}" EventName="Fall">
                <ei:ControlStoryboardAction ControlStoryboardOption="Play">
                    <ei:ControlStoryboardAction.Storyboard>
                        <Storyboard>
                            <Storyboard Storyboard.TargetName="BALL">
                                <DoubleAnimation   From="{Binding ElementName=BALL, Path=(Canvas.Top)}" To="{Binding ElementName=BALL, Path=Ball_NewY}"  Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:1"  >
                        
                            </DoubleAnimation>
                            </Storyboard>
                        </Storyboard>
                    </ei:ControlStoryboardAction.Storyboard>
                </ei:ControlStoryboardAction>
            </i:EventTrigger>

            <i:EventTrigger SourceObject="{Binding}" EventName="Right">
                <ei:ControlStoryboardAction ControlStoryboardOption="Play">
                    <ei:ControlStoryboardAction.Storyboard>
                        <Storyboard>
                            <Storyboard Storyboard.TargetName="BALL">
                                <DoubleAnimation   From="{Binding ElementName=BALL, Path=(Canvas.Left)}" To="{Binding ElementName=BALL, Path=Ball_NewX}"  Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:1"  >

                                </DoubleAnimation>
                            </Storyboard>
                        </Storyboard>
                    </ei:ControlStoryboardAction.Storyboard>
                </ei:ControlStoryboardAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        
        

        <Ellipse 
             Style="{Binding ElementName=BALL, Path=Ball_Style, Mode=TwoWay}" 
            Width="{Binding ElementName=BALL, Path=Ball_Width, Mode=TwoWay}" 
            Height="{Binding ElementName=BALL, Path=Ball_Height, Mode=TwoWay}"/>
    </Grid>
</UserControl>